{
  "name": "Право (риски) - Управление корпоративными рисками",
  "short_name": "Право (риски)",
  "description": "Комплексная система управления корпоративными рисками с AI-анализом",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#10131a",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "ru",
  "categories": ["business", "finance", "productivity"],
  "scope": "/"
} 